<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Portfolio Creator</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="./fonts/all.min.css">
  <link rel="icon" href="./photo_2025-09-22_17-20-43.jpg">
</head>
<body>

  <header class="navbar">
    <div class="logo">Portfel yaratuvchisi <span class="tochka" >.</span> </div>

    <ul class="list">
      <li><a href="" class="list__link" >haqida</a></li>
      <li><a href="" class="list__link">Xizmatlar</a></li>
      <li><a href="" class="list__link">Loyihalar</a></li>
      <li><a href="" class="list__link">Blog</a></li>
      

    </ul>
  </header>

  
  <section class="hero" >

    <div class="box"  data-aos="fade-down-right">
      <h1>
        <span>Men mahsulotlarni loyihalashtiraman</span><br>
        bu zavq va<br>
        odamlarga ilhom bering.
      </h1>

      <p>
       Salom! Men islomff_, O'zbekistonda yashovchi mahsulot dizayneriman.

Men tez rivojlanayotgan startaplar uchun foydalanuvchilar uchun qulay interfeyslar yarataman.
      </p>

      <div class="buttons">
        <a href=""><button onclick="openPage()">Qo'ng'iroqni bron qiling<i class="fas fa-long-arrow-right"></i></button></a>
         <a href="./photo_2025-09-22_17-20-43.jpg" download class="btn">CVni yuklab olish →</a>
      </div>
    </div>

    <div class="hero-img">
      <img  data-aos="fade-down-left" class="boshim" src="./photo_2025-09-22_17-20-43.jpg" alt="Person">
    </div>

  </section>

    <section class="ortasi" >
        <div class="containerr">
                <h1 class="tittle" >Ishonchli</h1>
                    <img  data-aos="flip-up" src="./logopitlar.png" alt="">
        </div>
  </section>

  <section class="xabar" >
        <div class="div">
            <h3 class="katta">Xizmatlar</h3>
            <h1 class="uzun">Muammolarni hal qiladigan dizayn, <br> bir vaqtning o'zida bitta mahsulot.</h1>
        </div>
        <div class="service">
            
            <div class="card"  >
                <img src="./card1.png" alt="">
                <h3>Siz uchun nima qila olaman</h3>
                <p>
                   Sizning tezroq va yaxshiroq mahsulotlaringiz <br> foydalanuvchilar yaxshi ko'rishadi. Mana men ko'rgan barcha xizmatlar <br> taqdim eting:
                </p>
                <ul>
                    <li class="lilar">Dizayn strategiyasi</li>
                    <li class="lilar">Veb va mobil ilovalar dizayni</li>
                    <li class="lilar">Front-endni ishlab chiqish</li>
                </ul>
            </div>
            <div class="card">
                <img src="./card2.png" alt="">
                <h3>Men ravon gapira oladigan ilovalar</h3>
                <p>
                   Har bir dizayner mukammal ishni bajarish  uchun to'g'ri vositalarga muhtoj. Yaxshiyamki, men ko'p tilliman.
                </p>
                <ul>
                    <li class="lilar">Sketch</li>
                    <li class="lilar">Webflow</li>
                    <li class="lilar">Figma</li>
                </ul>
            </div>
            
            <div class="card">d
                <img src="./card3.png" alt="">
                <h3>Siz nimani kutishingiz mumkint</h3>
                <p>
                   Men ko'proq mahsulotlarni loyihalashtiraman <br>chiroyliroq. Men ularni jo'natishga yaroqli qilaman<br> va foydalanishga yaroqli.
                </p>
                <ul>
                    <li class="lilar">Toza va funktsional</li>
                    <li class="lilar">Qurilma va foydalanuvchilarga qulay</li>
                    <li class="lilar">Samarali va saqlab turiladigan</li>
                </ul>
            </div>
        </div>
  </section>
  <section class="projects">
     <div  class="projects-left">
        <span class="label">LOYIHALAR</span>
             <h2>Men natijalar keltiraman.<br>Mening mijozlarim bunga dalil.</h2>
         </div>
    <div class="projects-right">
       <a href="" class="btn">Barcha loyihalarni ko'rish</a>
  </div>


</section>
    <div class="card-container">

    <div class="card"  data-aos="flip-down">
        <h3>Chevrolat</h3>
        <p>Bu sayt ni men 4 soat davomida yasaganman html va css blan</p>
        <a href="https://akrommirzamahamatov-web.github.io/chevrolet-tahoe/" class="btn">saytni korish</a>
    </div>

    <div class="card"  data-aos="flip-down">
        <h3>Kino</h3>
        <p>Men bu kino saytni 1 kun davomida yasaganman u sayt men uchun eng qiyini bolgan desa ham boladi unga html ,css js ishlatganman</p>
        <a href="https://akrommirzamahamatov-web.github.io/AKSF/" class="btn">saytni korish</a>
    </div>

    <div class="card"  data-aos="flip-down">
        <h3>Klinika</h3>
        <p>Men bu saytni 2 soat qilganman unga html va css ishlatganman</p>
        <a href="https://akrommirzamahamatov-web.github.io/l/" class="btn">saytni korish</a>
    </div>
</div>

        <section class="contact"  data-aos="zoom-in-right" >
            <div class="quti">
                <h1 class="yozuv">BLOG</h1>
                <h1 class="baxa">So'nggi bloglar</h1>
                <span class="views">Barchasini ko'rish<i class="fas fa-long-arrow-right"></i></span>
            

                <div class="box1">
                <p>April 16, 2021.6 mins</p>
                <h3>Dizaynerlar uchun dizayn bo'yicha maslahatlar, <br> sizga kerak bo'lgan hamma narsani qamrab oladi</h3>
                <span>Read the article <i class="fas fa-long-arrow-right"></i></span>
                <hr>
                </div>
            
                 <div class="box1">
                <p>April 16, 2021.6 mins</p>
                <h3>Veb-dizayn mijozlaringiz bilan qanday <br> qilib o'zaro munosabatlarni o'rnatish mumkin</h3>
                <span>Read the article <i class="fas fa-long-arrow-right"></i></span>
                <hr>
                </div>

                 <div class="box1">
                <p>April 16, 2021.6 mins</p>
                <h3>2021-yilning eng yaxshi 6 ta bepul veb-sayt maket vositalari</h3>
                <span>Read the article <i class="fas fa-long-arrow-right"></i></span>
                <hr>
                </div>

                 <div class="box1">
                <p>April 16, 2021.6 mins</p>
                <h3>2021-yilda oldini olish kerak bo'lgan logotip dizayni tendentsiyalari</h3>
                <span>Read the article <i class="fas fa-long-arrow-right"></i></span>
                <hr>
                </div>
                
                
                 <div class="box1">
                <p>April 16, 2021.6 mins</p>
                <h3>22 ta eng yaxshi UI dizayn vositalari</h3>
                <span>Read the article <i class="fas fa-long-arrow-right"></i></span>
                <hr>
                </div>
                
            </div>

        </section>



    <footer class="footer">
    <div class="footer-container">

        <div class="footer-about">
            <h2>BizningBredn</h2>
            <p>Biz haqiqiy natijalarga olib keladigan chiroyli va zamonaviy veb-saytlar yaratamiz.</p>
        </div>

        <div class="footer-links">
            <h4>Links</h4>
            <ul>
                <li><a href="">Bosh sahifa</a></li>
                <li><a href="">Prayektlar</a></li>
                <li><a href="">Servislar</a></li>
                <li><a href="">Kontaktlar</a></li>
            </ul>
        </div>

        <div class="footers">
            <h4>Bizni kuzating</h4>
            <ul>
                <center>
                <li><a href="https://www.instagram.com/islomff_/" class="iconlar" ><i class="fab fa-instagram"></i></a></li>
                <li><a href="https://web.telegram.org/a/" class="iconlar"><i class="fab fa-telegram"></i></a></li>
                <li><a href="https://youtu.be/7nVOVeU60Wc?list=RD7nVOVeU60Wc" class="iconlar"><i class="fab fa-youtube"></i></a></li>
                <li><a href="" class="iconlar"><i class="fab fa-facebook"></i></a></li>
                </center>    
            </ul>
        </div>

    </div>

    <div class="footer-bottom">
        <p>© 025 Developer islomff_</p>
    </div>
</footer>
        <script src="main.js"></script>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
       <script>
          AOS.init();
      </script>
</body>
</html>
